"Rule: ocaml dependencies ml (%=exp_lex )": "\176\0158?\168`\tD\023@\146\205\2552\132,"
"Rule: ocaml: ml -> cmo & cmi (%=exp_lex )": "6\132aO\128\017\144V-\220\147\154;\204\2242"
"Resource: /home/teo/Documents/Compiler-Construction/src/exp_lex.mll": "\198T\023\230K\253\0041\197z\145\145\177*\191\175"
"Rule: ocaml: menhir dependencies (%=exp_par )": "\191\133\003P\129\rJ\159Ba\216<.N\174X"
"Resource: /home/teo/Documents/Compiler-Construction/src/exp_par.mly": "+\2273ysv\016\205\255\168\220I\129\003\178\132"
"Resource: /home/teo/Documents/Compiler-Construction/src/syntax.ml": "OD\172\194\227\155kPv\144\164g\228\215\198\192"
"Rule: ocaml dependencies ml (%=syntax )": "\137\208\162\220\179[L+\185\247cgb\019\128\246"
"Rule: ocaml dependencies mli (%=exp_par )": "\b\210,6\168r\"\195f\159\221Nr\139q+"
"Resource: /home/teo/Documents/Compiler-Construction/src/exp_test.ml": "\242\204\228q\1934\250,\028\222\0185\018\2284\247"
"Rule: ocaml: mli -> cmi (%=exp_par )": "\214\161\2260\162\129\030\212lA\015c~\000\237\004"
"Rule: ocaml: ml -> cmo & cmi (%=syntax )": "\2543\238a\000\131]\237\172Ah55T\128\217"
"Rule: ocaml dependencies ml (%=exp_test )": "_\"\206\t|\254xtT\027\211\214\159G\204\186"
"Rule: ocamllex (%=exp_lex )": ")\148Lk\150\143\1561\223w\rj!\210\232\229"
"Rule: ocaml: menhir (%=exp_par )": "\158\244\150\190\161O\168~\169U\226\2128\175\018\254"
