"Rule: ocaml dependencies ml (%=exp_lex )": "\193.x\131\185\222\016,L\130\128Z\146\146\215\134"
"Rule: ocaml: ml -> cmo & cmi (%=exp_lex )": "/\186\128\023\150\146\b\181E\148>\2304\182h\005"
"Resource: /home/teo/Documents/Compiler-Construction/src/exp_lex.mll": "\154\182u\004\n\171\130Zyr\bmT\215\180N"
"Rule: ocaml: menhir dependencies (%=exp_par )": "\002\150\206\149)\191\0180\248\211#\1734\129\252\012"
"Resource: /home/teo/Documents/Compiler-Construction/src/exp_par.mly": "7\020\137Fvi\204\252\161T0[d\169M\196"
"Resource: /home/teo/Documents/Compiler-Construction/src/syntax.ml": "o\137\155\t}7\228@I\212a\160\134\021\128v"
"Rule: ocaml dependencies ml (%=syntax )": "\195\242\172n\228\218\217i\144,6Y\208\169\228\187"
"Rule: ocaml dependencies mli (%=exp_par )": "?\149\206R\217\002\249\242\017\153\015\163\157\238\2062"
"Resource: /home/teo/Documents/Compiler-Construction/src/exp_test.ml": "nT:\139&PD\149\183L\225\194\216\004\129?"
"Rule: ocaml: mli -> cmi (%=exp_par )": "f\245y\203\138\226\021q3QHeP\219\224\171"
"Rule: ocaml: ml -> cmo & cmi (%=syntax )": "\017\143\141L={K\250\149P\239/d\206\157>"
"Rule: ocaml dependencies ml (%=exp_test )": "\197F\146\016\019Uk\246\152\136\165\153\001A\018/"
"Rule: ocamllex (%=exp_lex )": "P\172\160\214\"\234VW\017\017\237\225?\169\176\204"
"Rule: ocaml: menhir (%=exp_par )": "A\230\204\248\155\147}_\225\185\249\198\194\224\252\182"
