"Rule: ocaml dependencies ml (%=exp_lex )": "\175\245\1658\150 &\245\183 \211d\206hK3"
"Rule: ocaml: ml -> cmo & cmi (%=exp_lex )": "\234\180N\253\253\185\170\248c\216\200,t\180\158\003"
"Rule: ocaml dependencies ml (%=exp_par )": "\022}\176\225\201\172\024]O\183\172\195\\P\153\191"
"Resource: /home/teo/Documents/Compiler-Construction/src/exp_lex.mll": "\216\028o[\193G\184\217(\153e+\253\017\155\236"
"Rule: ocaml: ml -> cmo & cmi (%=exp_test )": "\175\243c\216\222)\1828\180\138\218\198^\186\146O"
"Rule: ocaml: menhir dependencies (%=exp_par )": "\206\030\011\243\2378\031\204\215\\&\1518\130\021\197"
"Resource: /home/teo/Documents/Compiler-Construction/src/exp_par.mly": "W\210\170\193C\132 \219\000\150\2287\231\012\200\217"
"Resource: /home/teo/Documents/Compiler-Construction/src/syntax.ml": "/=\155\252\002z~p6\221%pf1D>"
"Rule: ocaml dependencies ml (%=syntax )": "\016\252\128\\\031.kz\2347\161:\199\196\188\247"
"Rule: ocaml dependencies mli (%=exp_par )": "\249\226\139\148z\218\208\029\003\161][\239\159g\196"
"Rule: ocaml: ml & cmi -> cmx & o (%=syntax )": "\190E\184\170\202\030-\203\131R\nN|\166\242\133"
"Rule: ocaml: cmx* & o* -> native (%=exp_test )": "]$\164\166\014:m\188\143\n\247,|\158\156\209"
"Rule: ocaml: ml & cmi -> cmx & o (%=exp_par )": "!\1569\005\223`\219\031Ay?\226\242\\:\137"
"Rule: ocaml: ml & cmi -> cmx & o (%=exp_lex )": "\230\159\136\149\221H\206\007\239|\018;\018\138\244\025"
"Rule: ocaml: ml & cmi -> cmx & o (%=exp_test )": "\222\189tT/\151\203\r\002(\143:\163*\215d"
"Resource: /home/teo/Documents/Compiler-Construction/src/exp_test.ml": "\236\216G\024_H\134\215\016E\157x\189\165\134\179"
"Rule: ocaml: mli -> cmi (%=exp_par )": "\17854\163\168\193\153\b\216cF\155\222\025\180\229"
"Rule: ocaml: ml -> cmo & cmi (%=syntax )": "\176y\021I=\181\238\204\177\144\252t\217\152\n\188"
"Rule: ocaml dependencies ml (%=exp_test )": "T\139\183\208[\155\164\166\199\025>\132\210J\134\209"
"Rule: ocamllex (%=exp_lex )": "=q\128Q\127\224A\238j\2258\131@0\159\t"
"Rule: ocaml: menhir (%=exp_par )": "\0169\173\002@\029\254\158\184\156\223\027I\138\1287"
