"Rule: ocaml dependencies ml (%=exp_lex )": "\155\170 s\162fo\\\004+\206f\208\176\149\208"
"Rule: ocaml: ml -> cmo & cmi (%=exp_lex )": "Z\206\189\214\159m\185!\167K\003\139}\254\230^"
"Rule: ocaml dependencies ml (%=exp_par )": "\245D\190\190=\153si\020Z\195\141$\018\137w"
"Resource: /home/teo/Documents/Compiler-Construction/src/exp_lex.mll": "}\024\138Xqg\201\198\234\140z\021m\012 B"
"Rule: ocaml: ml -> cmo & cmi (%=exp_test )": "\199\0189\168\146t\219$\192\211 \238\225\166\195\174"
"Rule: ocaml: menhir dependencies (%=exp_par )": "\245\143\201\214&dH\227r\157 aQ\133\165\154"
"Resource: /home/teo/Documents/Compiler-Construction/src/exp_par.mly": "f-\029\015g\146\001\234g\174\023\171\161*c\165"
"Resource: /home/teo/Documents/Compiler-Construction/src/syntax.ml": "\202\230K\214\231\190[!w\198\189\230F\163c\249"
"Rule: ocaml dependencies ml (%=syntax )": "\166u\222\218\1889'\143E\246\005\172\149P\144\234"
"Rule: ocaml dependencies mli (%=exp_par )": ",\244\194+\022\169\197l#\170\138\194\145\165\031\159"
"Rule: ocaml: ml & cmi -> cmx & o (%=syntax )": "\246%\160c+W\250\134\030|\2217Kw\t\145"
"Rule: ocaml: ml & cmi -> cmx & o (%=exp_par )": "\143\1804\201\ryz]\019-SC\246R\162\134"
"Rule: ocaml: cmx* & o* -> native (%=exp_test )": "\192\232\144\222\174\160\212\026`\220cOWW2\007"
"Rule: ocaml: ml & cmi -> cmx & o (%=exp_lex )": "\201\227__\189\141x\162:\246\139\027\129\228\016\223"
"Rule: ocaml: ml & cmi -> cmx & o (%=exp_test )": "\253\131%\177\0282\201]\191\215Tw\154w-\231"
"Resource: /home/teo/Documents/Compiler-Construction/src/exp_test.ml": "\142\192\131\210K\229\191\232\127\156p\229\137\188W\231"
"Rule: ocaml: mli -> cmi (%=exp_par )": "P\012\004<\223\196\241\232\208\153\204\207\227\166\023c"
"Rule: ocaml: ml -> cmo & cmi (%=syntax )": "\220\230\138+\167\242\203c\177\146Xd\006\246H\186"
"Rule: ocaml dependencies ml (%=exp_test )": "6\159\029xC(\224.\011[\170$og%;"
"Rule: ocamllex (%=exp_lex )": "5\159\226\231\219\024\133S\136\014?dm\244\250\029"
"Rule: ocaml: menhir (%=exp_par )": "t\189\015'\139\135\191-\169\224\208\243\223v\020\248"
